<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand"><b>Shoez</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link"  routerLink="/home">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item action">
          <a class="nav-link" routerLink="/products">Shoes</a>
      </li>
<!--         <li class="nav-item">
        <a class="nav-link" routerLink="/updateproducts">Updateproducts</a>
      </li>

    <li class="nav-item">
        <a class="nav-link" routerLink="/userlogin">UserLogin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
      </li>
-->        
    </ul>
  </div>
</nav>


<!--changed-->  
  <!--
    <div class="container h-100">

            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
    
                    <form class="mx-1 mx-md-4">
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div data-mdb-input-init class="form-outline flex-fill mb-0"><label class="form-label" for="form3Example1c">Your Name</label>
                          <input type="text" id="form3Example1c" class="form-control" [(ngModel)]="name" name="name" required/>
                          
                          <div *ngIf="!name" class="text-danger">*Name is required</div>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div data-mdb-input-init class="form-outline flex-fill mb-0"><label class="form-label" for="form3Example3c">Your Email</label>
                          <input type="email" id="form3Example3c" class="form-control" [(ngModel)]="email" name="email" required/>
                          
                          <div *ngIf="!email" class="text-danger">*Email is required</div>
                          <div *ngIf="!isEmailValid" class="text-danger">*Email must end with &#64;gmail.com</div>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div data-mdb-input-init class="form-outline flex-fill mb-0"> <label class="form-label" for="form3Example4c">Password</label>
                          <input type="password" id="form3Example4c" class="form-control" [(ngModel)]="password" name="password" required/>
                         
                          <div class="text-danger">*Password is required</div>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-phone-alt fa-lg me-3 fa-fw"></i>
                        <div data-mdb-input-init class="form-outline flex-fill mb-0"><label class="form-label" for="form3Example4cd">Phone Number</label>
                          <input type="text" id="form3Example4cd" class="form-control" [(ngModel)]="phone" name="phone" required/>

                          <div *ngIf="!phone" class="text-danger">*Phone number is required</div>
                        </div>
                      </div>
  
                      <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-city fa-lg me-3 fa-fw"></i>
                          <div data-mdb-input-init class="form-outline flex-fill mb-0"><label class="form-label" for="form3Example4cd">Delivery Address</label>
                            <input type="city" id="form3Example4cd" class="form-control" [(ngModel)]="city" name="city" required/>
                            
                            <div *ngIf="!city" class="text-danger ta-sm">*City is required</div>
                          </div>
                        </div>
    
                      <div class="form-check d-flex justify-content-center mb-3">
                        <input class="form-check-input me-2" type="checkbox"  id="form2Example3c" />
                        <label class="form-check-label" for="form2Example3">
                          I agree all statements terms and conditions
                        </label>
                      </div>
    
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" [disabled]="!isFormValid" (click)="submitform()">Register</button>                      </div>
    
                    </form>
    
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                      class="img-fluid" alt="Sample image">
    
                  </div>
                </div>
              </div>
            </div>
      </div>

  -->
  
  <!---->
  <section class="vh-1000" style="background-image: url('https://img.freepik.com/free-vector/paper-style-dynamic-lines-background_23-2149008629.jpg?size=626&ext=jpg&ga=GA1.1.790924282.1714807545&semt=ais_user'); background-size: cover; background-position: center;background-repeat: repeat;"> 
    <div class="container h-1000"> 
      <div class="row d-flex justify-content-center align-items-center h-100">
       <div class="col-12 col-md-9 col-lg-7 col-xl-7">
        <div class="card shadow-2-strong" style="border-radius: 1rem; background-color: rgba(255, 255, 255, 0.8); color: black;">

          <div class="card-body p-5">
            <h2 class="text-center fw-bold mb-5">Sign Up</h2>
  
            <form class="mx-1 mx-md-4">
              <div class="d-flex flex-row align-items-center mb-4">
                <div data-mdb-input-init class="form-outline flex-fill mb-0">
                  <label class="form-label" for="form3Example1c">Your Name</label>
                  <input type="text" id="form3Example1c" class="form-control" [(ngModel)]="name" name="name" required />
                  <div *ngIf="!name" class="text-danger">*Name is required</div>
                </div>
              </div>
  
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                <div data-mdb-input-init class="form-outline flex-fill mb-0">
                  <label class="form-label" for="form3Example3c">Your Email</label>
                  <input type="email" id="form3Example3c" class="form-control" [(ngModel)]="email" name="email" required />
                  <div *ngIf="!email" class="text-danger">*Email is required</div>
                  <div *ngIf="!isEmailValid" class="text-danger">*Email must end with gmail.com</div>
                </div>
              </div>
  
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                <div data-mdb-input-init class="form-outline flex-fill mb-0">
                  <label class="form-label" for="form3Example4c">Password</label>
                  <input type="password" id="form3Example4c" class="form-control" [(ngModel)]="password" name="password" required />
                  <div *ngIf="!password" class="text-danger">*Password is required</div>
                </div>
              </div>
  
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-phone-alt fa-lg me-3 fa-fw"></i>
                <div data-mdb-input-init class="form-outline flex-fill mb-0">
                  <label class="form-label" for="form3Example4cd">Phone Number</label>
                  <input type="text" id="form3Example4cd" class="form-control" [(ngModel)]="phone" name="phone" required />
                  <div *ngIf="!phone" class="text-danger">*Phone number is required</div>
                </div>
              </div>
  
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-city fa-lg me-3 fa-fw"></i>
                <div data-mdb-input-init class="form-outline flex-fill mb-0">
                  <label class="form-label" for="form3Example4cd">Delivery Address</label>
                  <input type="city" id="form3Example4cd" class="form-control" [(ngModel)]="city" name="city" required />
                  <div *ngIf="!city" class="text-danger">*City is required</div>
                </div>
              </div>
  
              <div class="form-check d-flex justify-content-center mb-3">
                <input class="form-check-input me-2" type="checkbox" id="form2Example3c" />
                <label class="form-check-label" for="form2Example3">
                  I agree all statements terms and conditions
                </label>
              </div>
  
              <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" [disabled]="!isFormValid" (click)="submitform()">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
