<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>Shoez</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link"  routerLink="/home">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item action">
          <a class="nav-link" routerLink="/products">Shoes</a>
      </li>
<!--         <li class="nav-item">
        <a class="nav-link" routerLink="/updateproducts">Updateproducts</a>
      </li>

    <li class="nav-item">
        <a class="nav-link" routerLink="/userlogin">UserLogin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
      </li>
-->        
    </ul>
  </div>
</nav>


<!--changed-->
   
<!-- 
   <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://static.vecteezy.com/system/resources/previews/005/411/885/original/running-shoes-illustration-icon-on-white-background-for-web-landing-page-sticker-banner-vector.jpg"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <h3 class="lead fw-normal mb-0 me-3"><b>Admin Login</b></h3>
                </div>
                <br>

                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">Email</label>
                  <input type="username" id="form3Example3" class="form-control form-control-md"
                    placeholder="Enter a valid User Name" [(ngModel)]="userName" name="userName" />
                  <div *ngIf="!userName" class="text-danger" style="font-size: 0.875rem;">*Email is required</div>
                </div>
      

                <div data-mdb-input-init class="form-outline mb-3">
                  <label class="form-label" for="form3Example4">Password</label>
                  <input type="password" id="form3Example4" class="form-control form-control-md"
                    placeholder="Enter password" [(ngModel)]="password" name="password" />
                  <div *ngIf="!password" class="text-danger" style="font-size: 0.875rem;">*Password is required</div>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">

                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;" [disabled]="!userName || !password"
                    (click)="onSubmit()">Login</button>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark">

          <div class="text-white mb-3 mb-md-0">
            Copyright © 2020. All rights reserved.
          </div>

      
        </div>
      </section>
    -->

    <section class="vh-100">
      <div class="container-fluid h-custom" style="background-image: url('https://img.freepik.com/free-photo/close-up-basketball-shoes_23-2150847268.jpg?size=626&ext=jpg&ga=GA1.1.790924282.1714807545'); background-size: cover; background-position: center;">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-5 col-lg-6 col-xl-5 me-2">
            <div class="card shadow-2-strong" style="border-radius: 1rem; background-color: rgba(255, 255, 255, 0.8); color: black;">
              <div class="card-body p-5">
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <h3 class="lead fw-normal mb-0 me-3"><b>Admin Login</b></h3>
                </div>
                <br>
                <form>
                  <!-- Username input -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Email</label>
                    <input type="username" id="form3Example3" class="form-control form-control-md" placeholder="Enter a valid User Name" [(ngModel)]="userName" name="userName" />
                    <div *ngIf="!userName" class="text-danger" style="font-size: 0.875rem;">*Email is required</div>
                  </div>
    
                  <!-- Password input -->
                  <div data-mdb-input-init class="form-outline mb-3">
                    <label class="form-label" for="form3Example4">Password</label>
                    <input type="password" id="form3Example4" class="form-control form-control-md" placeholder="Enter password" [(ngModel)]="password" name="password" />
                    <div *ngIf="!password" class="text-danger" style="font-size: 0.875rem;">*Password is required</div>
                  </div>
    
                  <div class="d-flex justify-content-between align-items-center">
                    <!-- Checkbox -->
                    <div class="form-check mb-0">
                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                      <label class="form-check-label" for="form2Example3">
                        Remember me
                      </label>
                    </div>
                  </div>
    
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" [disabled]="!userName || !password" (click)="onSubmit()">Login</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-lg-6 col-xl-5">
            <!-- Empty column to push the card to the left side -->
          </div>
        </div>
      </div>
    
      <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
          Copyright © 2020. All rights reserved.
        </div>
        <!-- Copyright -->
      </div>
    </section>
    
    