


.container{
    background-color: #353535;
    max-width: 117rem;
    width: 100%;
    margin: 0 auto;
    padding: 16px 30px;
    padding-right: 15px;
    padding-left: 15px ;
    height: 60px;

}

.page-title{
    color: white;
}
.container-fluid {
    padding: 0;
  }
  
  .row {
    margin: 0;
  }
  
  .vh-100 {
    height: 100vh;
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

.blogcontainer{
  max-width: 100%;
  background-color: #353535;
}
.blogcontainer h2{
  color: white;
  font-weight: 700;
  padding: 20px 0 10px 10px;
}

.blogcontainer p{
  font-weight: 400;
  font-size: 16px;
  max-width: 100%;
  color: white;
}
.box{
  background-color: #353535;
  max-width: 100%;
  width: 100%;
  height: 160px;
}

a{
  line-height: 30px;
  color: white;
  margin: 0 20px;
  padding:8px 8px


}
.page-title-wrap{
  list-style-type: none;
}
.space{
  color: #353535;
}

marquee {
  font-size: 100px;
  color: brown;
  font-weight: bold;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}
.featured-products {
  padding: 40px 0;
  background-color: #f5f5f5;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 30px;
}

.product-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.product-card {
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h3 {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.product-card .price {
  padding: 0 15px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.product-card .add-to-cart {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card .add-to-cart:hover {
  background-color: #555;
}
a{
  line-height: 40px;
  color: #c8921e;
  margin: 0 20px;
  padding:10px 10px
}
