<div class="bg">

<!--<div class="container-fluid">
    <div class="row justify-content-center align-items-center vh-0">
      <div class="col-0 col-md-0 col-lg-12">
        <div class="banner">
          <img src="https://www.campusshoes.com/cdn/shop/collections/OGs_Category_Banner_61cfd729-0e23-4ba4-9d5f-f90055deef5c_1728x.jpg?v=1712378861" alt="image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>-->
  <div class="container">
    <ul class="page-title-wrap d-flex align-items-center">
        <li class="page-title">
            <h3>ShoeMart</h3>
        </li>
        <li class="nav-item ms-auto">
            <button class="btn btn-light" routerLink="/userlogin">User Login</button>
        </li>
        <h5 class="space">...</h5>
        <li class="nav-item">
            <button class="btn btn-primary" routerLink="/adminlogin">Admin Login</button>
        </li>
    </ul>
  </div>
 <!-- <img src="https://www.campusshoes.com/cdn/shop/collections/OGs_Category_Banner_61cfd729-0e23-4ba4-9d5f-f90055deef5c_1728x.jpg?v=1712378861" alt="image" class="img-fluid">-->
 <!--<div class="image-container">
  <a routerLink="/userlogin">
    <img src="https://www.asianfootwears.com/_next/image?url=https%3A%2F%2Fs3-ap-southeast-1.amazonaws.com%2Fasianapp%2Fdigital-website%2FHero%20Banner_01_A_50550837881815061197.png&w=3840&q=75" alt="image" class="img-fluid">
  </a>
</div>
-->

<button routerLink="/userlogin">
<img src="https://www.asianfootwears.com/_next/image?url=https%3A%2F%2Fs3-ap-southeast-1.amazonaws.com%2Fasianapp%2Fdigital-website%2FHero%20Banner_01_A_50550837881815061197.png&w=3840&q=75" alt="Image" class="img-fluid">
</button>


<marquee behavior="scroll" direction="left" scrollamount="17">DISCOVER ENDLESS STYLE POSSIBILITIES WITH SHOEZ LATEST COLLECTION.</marquee>

<img src="https://www.bata.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-Library/default/dwe84a4266/PLP/1403x572Desktop-men-banner.jpg?sw=1403&q=100" alt="image" class="img-fluid">


  <section class="featured-products">
    <a routerLink="/userlogin">
    <h2>Featured Products</h2>
    </a>
    <div class="product-cards">
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/617LJYUDsML._SX695_.jpg" alt="Shoe 1">
        <h3>Nike</h3>

      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61M0EfZexNL._SY695_.jpg" alt="Shoe 2">
        <h3>Adidas</h3>

      </div>
      <div class="product-card">
        <img src="https://thehouseofrare.com/cdn/shop/files/1_852cf664-a27d-42bb-bc37-99531a49f286_900x.jpg?v=1704447882" alt="Shoe 3">
        <h3>Rare Rabbit</h3>
      </div>
      <div class="product-card">
        <img src="https://www.skechers.in/on/demandware.static/-/Sites-skechers_india/default/dwfb2f33e9/images/large/197627270890-1.jpg" alt="Shoe 4">
        <h3>Skecher</h3>
      </div>
      <div class="product-card">
        <img src="https://imagescdn.reebok.in/img/app/product/7/769322-8844407.jpg?q=75&auto=format&w=342" alt="Shoe 5">
        <h3>Reebok</h3>
      </div>
      <div class="product-card">
        <img src="https://img.tatacliq.com/images/i16//437Wx649H/MP000000021119213_437Wx649H_202402110011551.jpeg" alt="Shoe">
        <h3>Bata</h3>
      </div>
    </div>
  </section>
  <div class="plp-page-footer-content">
    <div class="box">
      <div class="cp-my-account">
        <div class="blogcontainer">
          <h2>BEAT THE HEAT WITH THE CLOSED FEET!</h2>
          <p>
            We believe that shoes are the foundation of any great outfit. 
            That's why we've carefully curated an exceptional collection of shoes that cater to every taste and occasion. From classic leather oxfords to trendy platform sneakers, our selection offers the perfect blend of fashion and function to elevate your look.          </p>
        </div>
        <!-- <div class="blogcontainer">
          <div class="blogwriteUp">
              <p>
                Experience the world at your fingertips! Work, socialise, book a ride, play games, listen to music, watch your favourite shows, take a photo, or simply make a call! Buy a Mobile Phone from Croma that does it all and then some.
              </p>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  
</div>