
<div >
    <div class="headers">
        <h2 class="table-title">Shopping Cart</h2>
        <button class="btn btn-primary" (click)="click()" routerLinkActive="active">products</button>
        <button class="btn btn-danger" (click)="onclick()" routerLinkActive="active">Clear-Cart</button>   
</div><br>





<section class="h-100" style="background-color: #eee;">
    <div class="container h-100 py-5" >
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-10">
          <div class="card rounded-3 mb-4">
            <div class="card-body p-4" *ngFor="let cart of carts">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="col-md-2 col-lg-2 col-xl-2">
                  <img
                    src="{{cart.imageUrl}}"
                    class="img-fluid rounded-3" alt="shoe img">
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3">
                  <p class="lead fw-normal mb-2"><b>{{cart.productType | titlecase}}</b></p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                    <label><b>Quantity:</b></label>
                    <b>{{cart.quantity}}</b>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                    <label><b>Size:</b></label>
                    <b>{{cart.size}}</b>
                </div>
                
                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                  <h5 class="mb-0">{{cart.price | currency:"INR"}}</h5>
                </div>
                
              </div>
            </div>
          </div>
  
          
  
          <div class="card">
            <div class="card-body">
              <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-warning btn-block btn-lg" (click)="buynowbtn()" >Buy Now</button>
              <br>
              <br>
              <h6>*Cancellation Not Available</h6>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </section>