<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>Shoez</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item action">
          <a class="nav-link"  routerLink="/home">Home</a>
        </li>
        <li class="nav-item action">
            <a class="nav-link" routerLink="/products">Shoes</a>
        </li>
        <li class="nav-item action">
          <a class="nav-link" routerLink="/updateproducts">Updateproducts</a>
        </li>
   <!--  
      <li class="nav-item">
          <a class="nav-link" routerLink="/userlogin">UserLogin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
        </li>
  -->        
      </ul>
    </div>
  </nav>
  
  
  <!--changed-->
  
<div *ngIf="shoes;else err" >
    <div class="header">
         <h2 class="table-title">Shoes Cart</h2>
            <div class="content-actions">
              <button class="btn dark" (click)="openorderdetails()"><b>Order details</b></button>
               <button class="btn" (click)="opencategory()"><b>Category</b></button>
                <button class="btn" (click)="openForm()"><b>Add Shoes</b></button>

            </div>
            <div class="logout-action">
                 <button class="btn btn-danger" (click)="onlogout()">LogOut</button>
             </div>
     </div>
    
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>productName</th>
                <th>price(rs)</th>
                <th>Category</th>
                <th>imageurl</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody class="text-center">
            <tr *ngFor="let shoe of shoes">
                <td>{{shoe['productType']}}</td>
                <td>{{shoe.price}}</td>
                <td>{{shoe.categoryId}}</td>
                <td>{{shoe.imageurl}}</td>
                <td>
                    <button class="btn btn-primary" (click)="openForm(shoe)">Edit</button>
                </td>
                <td>
                    <button class="btn btn-danger" (click)="deleteshoe(shoe['id'])">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<ng-template #err class="text-danger">
    <p class="text-danger">error to fetch the data</p>
</ng-template>

<div class="form-anish" *ngIf="showcat">
    <div class="anishform">
        <h2 class="text-info text-center"><b>Category</b></h2>
        <table class="table" border="2">
            <thead>
            <tr>
                <th><h3>Category</h3></th>
                <th><h3>BrandName</h3></th>
            </tr>
        </thead>
       
        <tbody>
        
            <tr *ngFor="let cat of Category">
                <td>{{cat.id}}</td>
                <td>{{cat.brandName}}</td>
                
            </tr>
        </tbody>
           
        </table>
        <button class="btn btn-danger" (click)="closecat()">close</button>
    </div>
</div>




<div class="form-wrapper" *ngIf="showForm">
    <div class="shoeform">
        <h2 class="text-dark text-center">{{formHeader}}</h2>
        <div class="group">
            <label for="shoe">productName</label>
            <input type="text" class="form-control" [(ngModel)]="productType" name="productType" required>
        </div>
        <div class="group">
            <label for="moblie">price</label>
            <input type="number" class="form-control" [(ngModel)]="price" name="price" required>
        </div>

        <div class="group">
            <label for="shoe">Category</label>
            <input type="number" class="form-control" [(ngModel)]="categoryId" name="categoryId" >
        </div>
        <div class="group">
            <label for="shoe">imageurl</label>
            <input type="text" class="form-control" [(ngModel)]="imageurl" name="imageurl">
        </div>
        <div class="action">
            <button class="btn btn-primary" (click)="saveshoe()">Save changes</button>
            <button class="btn btn-danger" (click)="closeForm()">cancel</button>
        </div>
    </div>
</div>






