.mob-table{
    width: 100%;
    padding: 0px 25px;
    max-width: 100%;
    background-color: antiquewhite;
    margin: 0 0;
    border-radius: 3px;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #6d6666;
    color: white;
    max-width: 100%;
}

.add{
    background-color: #5cb85c;
    color: white;
}
.btn-primary{
    background-color: #337ab7;
    
}

th{
    text-align: center;
}
td{
    text-align: center;
}

.form-wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.form-anish{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.shoeform{
    background-color: rgb(158, 158, 158);
    width: 700px;
    padding: 10px 10px;
    border-radius: 10px;
}
.anishform{
    background-color: rgb(70, 70, 79);
    width: 700px;
    padding: 10px 10px;
    border-radius: 10px;
}

.form-control{
    width: 70%;
}

.group{
    display: flex;
    gap: 15%;
    margin: 10px 0;
}

.group label{
    width:70px;
    line-height: 40px;
    height: 40px;
}
.action{
    display: flex;
    
    gap: 40px;
    margin: 20px;
}


th, td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a{
    line-height: 20px;
    color: white;
    margin: 0 20px;
    padding:10px 10px
}
