<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>Shoez</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link"  routerLink="/home">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item action">
            <a class="nav-link" routerLink="/products">Shoes</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link" routerLink="/updateproducts">Updateproducts</a>
        </li>

      <li class="nav-item">
          <a class="nav-link" routerLink="/userlogin">UserLogin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
        </li>
 -->        
      </ul>
    </div>
  </nav>


