<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand"><b>Shoez</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link"  routerLink="/home">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item action">
          <a class="nav-link" routerLink="/products">Shoes</a>
      </li>
      <li class="nav-item action">
        <a class="nav-link" routerLink="/register">Sign Up</a>

      </li>

<!--         <li class="nav-item">
        <a class="nav-link" routerLink="/updateproducts">Updateproducts</a>
      </li>

    <li class="nav-item">
        <a class="nav-link" routerLink="/userlogin">UserLogin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
      </li>
-->        
    </ul>
  </div>
</nav>


<!--changed-->


<section class="vh-100" style="background-image: url('https://img.freepik.com/premium-photo/basketball-shoes-with-basketball-generative-ai_1021198-7655.jpg?w=826'); background-size: cover; background-position: center;">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">

      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <div class="card shadow-2-strong" style="border-radius: 1rem; background-color: rgba(255, 255, 255, 0.8); color: black;">
          <div class="card-body">
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              <h2 class="lead fw-normal mb-0 me-3"><b>User Login</b></h2>
            </div>
            <hr>
            <form>
              <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label" for="form1Example13"><h6>Email</h6></label>
                <input type="email" id="form1Example13" class="form-control form-control-lg" placeholder="Enter email" [(ngModel)]="email" name="email" />
              </div>
              <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label" for="form1Example23"><h6>Password</h6></label>
                <input type="password" id="form1Example23" class="form-control form-control-lg" placeholder="Enter Password" [(ngModel)]="password" name="password" />
              </div>
              <div class="d-flex justify-content-around align-items-center mb-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                  <label class="form-check-label" for="form1Example3"> Remember me </label>
                </div>
                <a>Forgot password?</a>
              </div>
              <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-md btn-block" (click)="onSubmit()">Sign in</button>
<div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
            </div>
  
            <button data-mdb-ripple-init class="btn btn-primary btn-md btn-block" style="background-color: #3b5998" routerLink="/register"
              role="button">
              <i class="fab fa-facebook-f me-2"></i>register
          </button>             
            
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

