<div>
    <div class="header">
        <h2 class="table-title">Order Details</h2>
        <button class="btn btn-success" (click)="product()">Products</button>
    </div>
    <form>
       
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" [(ngModel)]="quantity" name="quantity" required>
        </div>
        <div class="form-group">
            <label for="username">User's name:</label>
            <input type="text" id="username" [(ngModel)]="customerName" name="customerName" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" [(ngModel)]="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" [(ngModel)]="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="form-group">
            <button type="submit" (click)="onOrder()">Buy Now</button>
        </div>
    </form>
    </div>