body {
    font-family: Arial, sans-serif;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-group button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    background-color: #435d7d;
    color: white;
    max-width: 100%;
}
/* .mob-table{
    width: 100%;
    padding: 0px 50px;
    background-color: antiquewhite;
    margin: 30px 0;
    border-radius: 3px;
} */